{
  "ConnectionStrings": {
    "CondorDbContextConection": "Server=149.56.140.5,1433;Database=CONDOR_DEVELOP;User ID=APP_USER;Password=D3vL0pLocal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
